@mixin border-radius($radius) {
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    -ms-border-radius: $radius;
    }

@mixin border-strike($val) {
    @if $val == "light" {
        border: 3px solid black;
    } @else if $val == "medium" {
        border: 3px solid black;
    } @else {
        border: 6px solid black;
    }
}

@for $j from 1 through 6 {
    .text-#{$j} {
        font-size: $j * 15px;
    }
}

$index: 1;
@while $index < 5 {
    .text-#{$index} {
        font-size: 15px * $index;
        $index: $index +1       
    };
}

@import '__variables.scss'